In [33]:
import pandas as pd
import csv
import matplotlib.pyplot as plt

csvpath = '../GIT/Project1/data/death_counts.csv'
csv2 = '../GIT/Project1/data/opi_pres15.csv'
csv3 = '../GIT/Project1/data/overdoses_death.csv'
csv4 = '../GIT/Project1/data/patient_satisfaction.csv'
csv5 = '../GIT/Project1/data/opioid_map.csv'

death = pd.read_csv(csvpath)
opiate_prescriber = pd.read_csv(csv2)
overdose_death = pd.read_csv(csv3)
pt_satisf = pd.read_csv(csv4)
opi_map = pd.read_csv(csv5)

In [34]:
death.head()

                                                                                                                                 VSRR_Provisional_Drug_Overdose_Death_Counts
State State Name Year Month    Indicator        Data Value Predicted Value Percent Complete Percent Pending Investigation                                           Footnote
AK    AK         2015 January  Number of Deaths 4,034      NaN             100              0                              Numbers may differ from published reports usin...
                      February Number of Deaths 4,084      NaN             100              0                              Numbers may differ from published reports usin...
                      March    Number of Deaths 4,101      NaN             100              0                              Numbers may differ from published reports usin...
NM    NM         2018 January  Number of Deaths 18,147     NaN             100              0.170827133961536                          Underreported due to incomplete data.

In [35]:
d2 = death.head().reset_index()
d2

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,VSRR_Provisional_Drug_Overdose_Death_Counts
0,State,State Name,Year,Month,Indicator,Data Value,Predicted Value,Percent Complete,Percent Pending Investigation,Footnote
1,AK,AK,2015,January,Number of Deaths,"4,034",NaN,100,0,Numbers may differ from published reports usin...
2,AK,AK,2015,February,Number of Deaths,"4,084",NaN,100,0,Numbers may differ from published reports usin...
3,AK,AK,2015,March,Number of Deaths,"4,101",NaN,100,0,Numbers may differ from published reports usin...
4,NM,NM,2018,January,Number of Deaths,"18,147",NaN,100,0.170827133961536,Underreported due to incomplete data.

In [36]:
d2 = d2.drop(columns=['level_1','level_6','level_7','level_8','VSRR_Provisional_Drug_Overdose_Death_Counts'])
d2

  level_0 level_2   level_3           level_4     level_5
0   State    Year     Month         Indicator  Data Value
1      AK    2015   January  Number of Deaths       4,034
2      AK    2015  February  Number of Deaths       4,084
3      AK    2015     March  Number of Deaths       4,101
4      NM    2018   January  Number of Deaths      18,147

In [37]:
d2 = d2.rename(columns={'level_0':'State','level_2':'Year','level_3':'Month','level_4':'Indicator','level_5':'Overdose'})
d2

   State  Year     Month         Indicator    Overdose
0  State  Year     Month         Indicator  Data Value
1     AK  2015   January  Number of Deaths       4,034
2     AK  2015  February  Number of Deaths       4,084
3     AK  2015     March  Number of Deaths       4,101
4     NM  2018   January  Number of Deaths      18,147

In [39]:
deathcounts = d2.drop([0])
deathcounts

  State  Year     Month         Indicator Overdose
1    AK  2015   January  Number of Deaths    4,034
2    AK  2015  February  Number of Deaths    4,084
3    AK  2015     March  Number of Deaths    4,101
4    NM  2018   January  Number of Deaths   18,147