In [10]:
import pandas as pd
import csv
import matplotlib.pyplot as plt
import os
import sys
import numpy as np

csv0 = '../Presentation/clean/clean_od15.csv'
clean_od_2015 = pd.read_csv(csv0)

csv1 = '../Presentation/clean/clean_od16.csv'
clean_od_2016 = pd.read_csv(csv1)

csv2 = '../Presentation/clean/op_final_15.csv'
op_final_15 = pd.read_csv(csv2)

csv3 = '../Presentation/clean/op_final_16.csv'
op_final_16 = pd.read_csv(csv3)

csv4 = '../Presentation/clean/PAC_Scores_2015.csv'
PAC_Scores_2015 = pd.read_csv(csv4)

csv5 = '../Presentation/clean/PAC_Scores_2016_f.csv'
PAC_Scores_2016 = pd.read_csv(csv5)

csv7 = '../Presentation/clean/op_pac_final_15.csv'
op_pac_final_15 = pd.read_csv(csv7)

csv8 = '../Presentation/clean/op_pac_final_16.csv'
op_pac_final_16 = pd.read_csv(csv8)

csv9 = '../Presentation/clean/state_op_final_15.csv'
state_op_final_15 = pd.read_csv(csv9)

csv10 = '../Presentation/clean/state_op_final_16.csv'
state_op_final_16 = pd.read_csv(csv10)


csv11 = '../data/Physician_Compare_National_Downloadable_File.csv'
Phys_Compare15 = pd.read_csv(csv11)

In [11]:
Phys_Compare15.head(3)

,NPI,PAC ID,Professional Enrollment ID,Last Name,First Name,Middle Name,Suffix,Gender,Credential,Medical school name,...,Hospital affiliation CCN 3,Hospital affiliation LBN 3,Hospital affiliation CCN 4,Hospital affiliation LBN 4,Hospital affiliation CCN 5,Hospital affiliation LBN 5,Professional accepts Medicare Assignment,Reported Quality Measures,Used electronic health records,Committed to heart health through the Million Hearts® initiative.
0,1487927612,4880850486,I20120726000331,HALL,ESTHER,S,NaN,F,NaN,LIFE CHIROPRACTIC COLLEGE - WEST,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN
1,1235146762,2365435336,I20040406000367,WHITE,BARBARA,L,NaN,F,CSW,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN
2,1285727842,5799762829,I20040707000479,CASHA,MARK,S,NaN,M,DC,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN

In [35]:
Phys_Compare15.columns

Index(['NPI', 'PAC ID', 'Professional Enrollment ID', 'Last Name',
       'First Name', 'Middle Name', 'Suffix', 'Gender', 'Credential',
       'Medical school name', 'Graduation year', 'Primary specialty',
       'Secondary specialty 1', 'Secondary specialty 2',
       'Secondary specialty 3', 'Secondary specialty 4',
       'All secondary specialties', 'Organization legal name',
       'Group Practice PAC ID', 'Number of Group Practice members',
       'Line 1 Street Address', 'Line 2 Street Address',
       'Marker of address line 2 suppression', 'City', 'State', 'Zip Code',
       'Phone Number', 'Hospital affiliation CCN 1',
       'Hospital affiliation LBN 1', 'Hospital affiliation CCN 2',
       'Hospital affiliation LBN 2', 'Hospital affiliation CCN 3',
       'Hospital affiliation LBN 3', 'Hospital affiliation CCN 4',
       'Hospital affiliation LBN 4', 'Hospital affiliation CCN 5',
       'Hospital affiliation LBN 5',
       'Professional accepts Medicare Assignment', 'Reported Quality Measures',
       'Used electronic health records',
       'Committed to heart health through the Million Hearts® initiative.'],
      dtype='object')

In [60]:
Phys_Comp15 = Phys_Compare15[['PAC ID', 'Group Practice PAC ID']]

In [61]:
Phys_Comp15.head(3)
Phys_Comp15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2266067 entries, 0 to 2266066
Data columns (total 2 columns):
PAC ID                   int64
Group Practice PAC ID    float64
dtypes: float64(1), int64(1)
memory usage: 34.6 MB

In [62]:
Phys_Comp15 = Phys_Comp15.dropna(axis=0, how='any')
Phys_Comp15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2154423 entries, 2 to 2266066
Data columns (total 2 columns):
PAC ID                   int64
Group Practice PAC ID    float64
dtypes: float64(1), int64(1)
memory usage: 49.3 MB

In [63]:
Phys_Comp15 = Phys_Comp15.drop_duplicates()
Phys_Comp15.info()
#1150380

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1150380 entries, 2 to 2266066
Data columns (total 2 columns):
PAC ID                   1150380 non-null int64
Group Practice PAC ID    1150380 non-null float64
dtypes: float64(1), int64(1)
memory usage: 26.3 MB

In [64]:
#Phys_Comp15.set_index('PAC ID', inplace=True)
Phys_Comp15.head(3)
#Phys_Comp15.columns

       PAC ID  Group Practice PAC ID
2  5799762829           1.951388e+09
3   840459889           6.800955e+09
6  5193762862           7.012955e+09

In [72]:
Phys_Comp15['PAC ID'].nunique()

977695

In [75]:
Phys_Comp15=Phys_Comp15.drop_duplicates(['PAC ID'], keep='last')
len(f['PAC ID'])

977695

In [76]:
op_pac_final_15['PAC ID']=op_pac_final_15['PAC ID'].astype(np.int64)
op_pac_final_15.head(2)

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State
0,42100190,241.0,68.0,28.22,MI
1,42100273,232.0,22.0,9.48,TX

In [77]:
len(op_pac_final_15['PAC ID'])

14853

In [78]:
op_pac_final_15f= pd.merge(op_pac_final_15, Phys_Comp15, on="PAC ID",how='left')
op_pac_final_15f.info()
op_pac_final_15f.head(4)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14853 entries, 0 to 14852
Data columns (total 6 columns):
PAC ID                     14853 non-null int64
Total Claim Count          14853 non-null float64
Opioid Claim Count         14853 non-null float64
Opioid Prescribing Rate    14853 non-null float64
State                      14853 non-null object
Group Practice PAC ID      13529 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 812.3+ KB

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State,Group Practice PAC ID
0,42100190,241.0,68.0,28.22,MI,6.608764e+09
1,42100273,232.0,22.0,9.48,TX,4.385536e+09
2,42101156,620.0,38.0,6.13,NV,6.709979e+09
3,42101164,336.0,56.0,16.67,MI,5.597652e+09

In [79]:
op_pac_final_15f= op_pac_final_15f.dropna(axis=0, how='any')
op_pac_final_15f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13529 entries, 0 to 14852
Data columns (total 6 columns):
PAC ID                     13529 non-null int64
Total Claim Count          13529 non-null float64
Opioid Claim Count         13529 non-null float64
Opioid Prescribing Rate    13529 non-null float64
State                      13529 non-null object
Group Practice PAC ID      13529 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 739.9+ KB

In [114]:
op_pac_final_15f = df = op_pac_final_15f.rename(columns={'Group Practice PAC ID': 'Group PAC ID'})
op_pac_final_15f = pd.DataFrame(op_pac_final_15f.groupby(['Group PAC ID']).sum())
#op_pac_final_15f = op_pac_final_15f.drop(['PAC ID'], axis=1)
op_pac_final_15f = op_pac_final_15f.reset_index()
op_pac_final_15f['Group PAC ID']=op_pac_final_15f['Group PAC ID'].astype(np.int64)


op_pac_final_15f.info()
op_pac_final_15f.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5066 entries, 0 to 5065
Data columns (total 4 columns):
Group PAC ID               5066 non-null int64
Total Claim Count          5066 non-null float64
Opioid Claim Count         5066 non-null float64
Opioid Prescribing Rate    5066 non-null float64
dtypes: float64(3), int64(1)
memory usage: 158.4 KB

,Group PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42100372,6655.0,511.0,7.68
1,42102287,443.0,148.0,96.64
2,42105678,29587.0,782.0,5.61

In [95]:
PAC_Scores_2015.info()
PAC_Scores_2015.head()
#PAC_Scores_2015['Group PAC ID'].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429 entries, 0 to 428
Data columns (total 4 columns):
Group PAC ID                429 non-null int64
Measure Performance Rate    429 non-null float64
Year                        429 non-null int64
State                       429 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 13.5+ KB

   Group PAC ID  Measure Performance Rate  Year State
0      42105678                    65.875  2015    PA
1      42111981                    60.750  2015    MN
2      42128548                    65.125  2015    TX
3     143378117                    67.375  2015    NC
4     244133494                    65.625  2015    MA

In [119]:
PAC_Scores_2015f= pd.merge(PAC_Scores_2015, op_pac_final_15f, on="Group PAC ID",how='left')

In [120]:
PAC_Scores_2015f.info()
PAC_Scores_2015f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 429 entries, 0 to 428
Data columns (total 7 columns):
Group PAC ID                429 non-null int64
Measure Performance Rate    429 non-null float64
Year                        429 non-null int64
State                       429 non-null object
Total Claim Count           254 non-null float64
Opioid Claim Count          254 non-null float64
Opioid Prescribing Rate     254 non-null float64
dtypes: float64(4), int64(2), object(1)
memory usage: 26.8+ KB

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,65.875,2015,PA,29587.0,782.0,5.61
1,42111981,60.750,2015,MN,NaN,NaN,NaN
2,42128548,65.125,2015,TX,3331.0,114.0,35.98
3,143378117,67.375,2015,NC,NaN,NaN,NaN
4,244133494,65.625,2015,MA,NaN,NaN,NaN

In [125]:
PAC_Scores_2015f = PAC_Scores_2015f.dropna(axis=0, how='any')
PAC_Scores_2015f.info()
PAC_Scores_2015f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 254 entries, 0 to 428
Data columns (total 7 columns):
Group PAC ID                254 non-null int64
Measure Performance Rate    254 non-null float64
Year                        254 non-null int64
State                       254 non-null object
Total Claim Count           254 non-null float64
Opioid Claim Count          254 non-null float64
Opioid Prescribing Rate     254 non-null float64
dtypes: float64(4), int64(2), object(1)
memory usage: 15.9+ KB

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,65.875,2015,PA,29587.0,782.0,5.61
2,42128548,65.125,2015,TX,3331.0,114.0,35.98
5,244136067,53.800,2015,MI,433.0,41.0,18.74
6,244136448,55.600,2015,LA,3295.0,203.0,36.77
8,244143246,66.500,2015,NC,1427.0,470.0,32.94

In [130]:
PAC_Scores_2015f['Opioid Prescribing Rate'] = 100* PAC_Scores_2015f['Opioid Claim Count'] / PAC_Scores_2015f['Total Claim Count']
PAC_Scores_2015f.head()

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,65.875,2015,PA,29587.0,782.0,2.643053
2,42128548,65.125,2015,TX,3331.0,114.0,3.422396
5,244136067,53.800,2015,MI,433.0,41.0,9.468822
6,244136448,55.600,2015,LA,3295.0,203.0,6.160850
8,244143246,66.500,2015,NC,1427.0,470.0,32.936230

In [131]:
PAC_Scores_2015f.to_csv("../Presentation/clean/PAC_Scores_2015_group.csv", index=False, header=True)