In [1]:
import pandas as pd
import csv
import matplotlib.pyplot as plt
import os
import sys
import numpy as np

csv0 = '../Presentation/clean/clean_od15.csv'
clean_od_2015 = pd.read_csv(csv0)

csv1 = '../Presentation/clean/clean_od16.csv'
clean_od_2016 = pd.read_csv(csv1)

csv2 = '../Presentation/clean/op_final_15.csv'
op_final_15 = pd.read_csv(csv2)

csv3 = '../Presentation/clean/op_final_16.csv'
op_final_16 = pd.read_csv(csv3)

csv4 = '../Presentation/clean/PAC_Scores_2015.csv'
PAC_Scores_2015 = pd.read_csv(csv4)

csv5 = '../Presentation/clean/PAC_Scores_2016_f.csv'
PAC_Scores_2016 = pd.read_csv(csv5)

csv7 = '../Presentation/clean/op_pac_final_15.csv'
op_pac_final_15 = pd.read_csv(csv7)

csv8 = '../Presentation/clean/op_pac_final_16.csv'
op_pac_final_16 = pd.read_csv(csv8)

csv9 = '../Presentation/clean/state_op_final_15.csv'
state_op_final_15 = pd.read_csv(csv9)

csv10 = '../Presentation/clean/state_op_final_16.csv'
state_op_final_16 = pd.read_csv(csv10)


csv11 = '../data/Physician_Compare_National_Downloadable_File.csv'
Phys_Compare15 = pd.read_csv(csv11)

C:\Users\ahmed\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (15,25,26,28,29,30,31,32,33,34,36,40) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
Phys_Compare15.head(3)

,NPI,PAC ID,Professional Enrollment ID,Last Name,First Name,Middle Name,Suffix,Gender,Credential,Medical school name,...,Hospital affiliation CCN 3,Hospital affiliation LBN 3,Hospital affiliation CCN 4,Hospital affiliation LBN 4,Hospital affiliation CCN 5,Hospital affiliation LBN 5,Professional accepts Medicare Assignment,Reported Quality Measures,Used electronic health records,Committed to heart health through the Million Hearts® initiative.
0,1487927612,4880850486,I20120726000331,HALL,ESTHER,S,NaN,F,NaN,LIFE CHIROPRACTIC COLLEGE - WEST,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN
1,1235146762,2365435336,I20040406000367,WHITE,BARBARA,L,NaN,F,CSW,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN
2,1285727842,5799762829,I20040707000479,CASHA,MARK,S,NaN,M,DC,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN

In [9]:
Phys_Compare15.columns

Index(['NPI', 'PAC ID', 'Professional Enrollment ID', 'Last Name',
       'First Name', 'Middle Name', 'Suffix', 'Gender', 'Credential',
       'Medical school name', 'Graduation year', 'Primary specialty',
       'Secondary specialty 1', 'Secondary specialty 2',
       'Secondary specialty 3', 'Secondary specialty 4',
       'All secondary specialties', 'Organization legal name',
       'Group Practice PAC ID', 'Number of Group Practice members',
       'Line 1 Street Address', 'Line 2 Street Address',
       'Marker of address line 2 suppression', 'City', 'State', 'Zip Code',
       'Phone Number', 'Hospital affiliation CCN 1',
       'Hospital affiliation LBN 1', 'Hospital affiliation CCN 2',
       'Hospital affiliation LBN 2', 'Hospital affiliation CCN 3',
       'Hospital affiliation LBN 3', 'Hospital affiliation CCN 4',
       'Hospital affiliation LBN 4', 'Hospital affiliation CCN 5',
       'Hospital affiliation LBN 5',
       'Professional accepts Medicare Assignment', 'Reported Quality Measures',
       'Used electronic health records',
       'Committed to heart health through the Million Hearts® initiative.'],
      dtype='object')

In [10]:
Phys_Comp15 = Phys_Compare15[['PAC ID', 'Group Practice PAC ID']]

In [11]:
Phys_Comp15.head(3)
Phys_Comp15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2266067 entries, 0 to 2266066
Data columns (total 2 columns):
PAC ID                   int64
Group Practice PAC ID    float64
dtypes: float64(1), int64(1)
memory usage: 34.6 MB

In [12]:
Phys_Comp15 = Phys_Comp15.dropna(axis=0, how='any')
Phys_Comp15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2154423 entries, 2 to 2266066
Data columns (total 2 columns):
PAC ID                   int64
Group Practice PAC ID    float64
dtypes: float64(1), int64(1)
memory usage: 49.3 MB

In [13]:
Phys_Comp15 = Phys_Comp15.drop_duplicates()
#1150380

In [14]:
#Phys_Comp15.set_index('PAC ID', inplace=True)
Phys_Comp15.head(3)
#Phys_Comp15.columns

       PAC ID  Group Practice PAC ID
2  5799762829           1.951388e+09
3   840459889           6.800955e+09
6  5193762862           7.012955e+09

In [17]:
Phys_Comp15=Phys_Comp15.drop_duplicates(['PAC ID'], keep='last')
len(Phys_Comp15['PAC ID'])

977695

In [18]:
op_pac_final_16['PAC ID']=op_pac_final_16['PAC ID'].astype(np.int64)
op_pac_final_16.head(2)

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State
0,42100190,241.0,77.0,31.95,MI
1,42100273,491.0,226.0,46.03,CA

In [19]:
len(op_pac_final_16['PAC ID'])

8230

In [20]:
op_pac_final_16f= pd.merge(op_pac_final_16, Phys_Comp15, on="PAC ID",how='left')
op_pac_final_16f.info()
op_pac_final_16f.head(4)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8230 entries, 0 to 8229
Data columns (total 6 columns):
PAC ID                     8230 non-null int64
Total Claim Count          8230 non-null float64
Opioid Claim Count         8230 non-null float64
Opioid Prescribing Rate    8230 non-null float64
State                      8230 non-null object
Group Practice PAC ID      7519 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 450.1+ KB

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State,Group Practice PAC ID
0,42100190,241.0,77.0,31.95,MI,6.608764e+09
1,42100273,491.0,226.0,46.03,CA,4.385536e+09
2,42101156,5891.0,216.0,3.67,MN,6.709979e+09
3,42101164,9227.0,30.0,0.33,KY,5.597652e+09

In [21]:
op_pac_final_16f= op_pac_final_16f.dropna(axis=0, how='any')
op_pac_final_16f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7519 entries, 0 to 8229
Data columns (total 6 columns):
PAC ID                     7519 non-null int64
Total Claim Count          7519 non-null float64
Opioid Claim Count         7519 non-null float64
Opioid Prescribing Rate    7519 non-null float64
State                      7519 non-null object
Group Practice PAC ID      7519 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 411.2+ KB

In [22]:
op_pac_final_16f = df = op_pac_final_16f.rename(columns={'Group Practice PAC ID': 'Group PAC ID'})
op_pac_final_16f = pd.DataFrame(op_pac_final_16f.groupby(['Group PAC ID']).sum())
#op_pac_final_16f = op_pac_final_16f.drop(['PAC ID'], axis=1)
op_pac_final_16f = op_pac_final_16f.reset_index()
op_pac_final_16f['Group PAC ID']=op_pac_final_16f['Group PAC ID'].astype(np.int64)


op_pac_final_16f.info()
op_pac_final_16f.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3429 entries, 0 to 3428
Data columns (total 4 columns):
Group PAC ID               3429 non-null int64
Total Claim Count          3429 non-null float64
Opioid Claim Count         3429 non-null float64
Opioid Prescribing Rate    3429 non-null float64
dtypes: float64(3), int64(1)
memory usage: 107.2 KB

,Group PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42100372,1594.0,13.0,0.82
1,42102287,13731.0,479.0,3.49
2,42105678,612.0,25.0,4.08

In [23]:
PAC_Scores_2016.info()
PAC_Scores_2016.head()
#PAC_Scores_2015['Group PAC ID'].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 4 columns):
Group PAC ID                476 non-null int64
Measure Performance Rate    476 non-null float64
Year                        476 non-null int64
State                       476 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 15.0+ KB

   Group PAC ID  Measure Performance Rate  Year State
0      42105678                    67.625  2016    PA
1      42122244                    64.250  2016    CA
2      42128548                    66.250  2016    TX
3     143116053                    65.375  2016    MO
4     143134270                    59.250  2016    AR

In [24]:
PAC_Scores_2016f= pd.merge(PAC_Scores_2016, op_pac_final_16f, on="Group PAC ID",how='left')

In [25]:
PAC_Scores_2016f.info()
PAC_Scores_2016f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 476 entries, 0 to 475
Data columns (total 7 columns):
Group PAC ID                476 non-null int64
Measure Performance Rate    476 non-null float64
Year                        476 non-null int64
State                       476 non-null object
Total Claim Count           223 non-null float64
Opioid Claim Count          223 non-null float64
Opioid Prescribing Rate     223 non-null float64
dtypes: float64(4), int64(2), object(1)
memory usage: 29.8+ KB

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,67.625,2016,PA,612.0,25.0,4.08
1,42122244,64.250,2016,CA,8843.0,457.0,5.17
2,42128548,66.250,2016,TX,11588.0,1448.0,60.81
3,143116053,65.375,2016,MO,NaN,NaN,NaN
4,143134270,59.250,2016,AR,18320.0,466.0,24.56

In [26]:
PAC_Scores_2016f = PAC_Scores_2016f.dropna(axis=0, how='any')
PAC_Scores_2016f.info()
PAC_Scores_2016f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 0 to 475
Data columns (total 7 columns):
Group PAC ID                223 non-null int64
Measure Performance Rate    223 non-null float64
Year                        223 non-null int64
State                       223 non-null object
Total Claim Count           223 non-null float64
Opioid Claim Count          223 non-null float64
Opioid Prescribing Rate     223 non-null float64
dtypes: float64(4), int64(2), object(1)
memory usage: 13.9+ KB

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,67.625,2016,PA,612.0,25.0,4.08
1,42122244,64.250,2016,CA,8843.0,457.0,5.17
2,42128548,66.250,2016,TX,11588.0,1448.0,60.81
4,143134270,59.250,2016,AR,18320.0,466.0,24.56
6,244124212,67.875,2016,PA,40135.0,2106.0,21.82

In [27]:
PAC_Scores_2016f['Opioid Prescribing Rate'] = 100* PAC_Scores_2016f['Opioid Claim Count'] / PAC_Scores_2016f['Total Claim Count']
PAC_Scores_2016f.head()

,Group PAC ID,Measure Performance Rate,Year,State,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate
0,42105678,67.625,2016,PA,612.0,25.0,4.084967
1,42122244,64.250,2016,CA,8843.0,457.0,5.167929
2,42128548,66.250,2016,TX,11588.0,1448.0,12.495685
4,143134270,59.250,2016,AR,18320.0,466.0,2.543668
6,244124212,67.875,2016,PA,40135.0,2106.0,5.247290

In [28]:
PAC_Scores_2016f.to_csv("../Presentation/clean/PAC_Scores_2016_group.csv", index=False, header=True)