In [1]:
import pandas as pd
import csv
import matplotlib.pyplot as plt

In [53]:
group_file = "../Presentation/Clean/pcgroup_merged.csv"
group_15 = "../Presentation/Clean/pcgroup_15.csv"
group_16 = "../Presentation/Clean/pcgroup_16.csv"
opioid_15 = "../Presentation/Clean/op_final_15.csv"
opioid_16 = "../Presentation/Clean/op_final_16.csv"

output1 = '../Presentation/Clean/op_pac_final_15.csv'
output2 = '../Presentation/Clean/op_pac_final_16.csv'
output3 = '../Presentation/Clean/state_op_final_15.csv'
output4 = '../Presentation/Clean/state_op_final_16.csv'


pc_groupdf = pd.read_csv(group_file)
pc_group15df = pd.read_csv(group_15)
pc_group16df = pd.read_csv(group_16)
opioid_15df = pd.read_csv(opioid_15)
opioid_16df = pd.read_csv(opioid_16)

In [3]:
#pc_groupdf.head()

In [4]:
#avg_rating = pc_groupdf.groupby("Group PAC ID")[["Measure Performance Rate"]].mean()

In [5]:
#avg_rating.head()

In [6]:
opioid_15df.head()

,NPI,Provider Last Name,Provider First Name,Zip Code,State,Specialty,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,PAC ID,Year
0,1003000407,GIRARDI,DAVID,15825.0,PA,Family Practice,1388.0,26.0,1.873199,2.769664e+09,2015.0
1,1003002932,GALUSKA,MICHAEL,92055.0,CA,Emergency Medicine,97.0,20.0,20.618557,9.739345e+09,2015.0
2,1003003856,SANTIAGO,CYNTHIA,11776.0,NY,Family Practice,2741.0,28.0,1.021525,6.305813e+09,2015.0
3,1003006503,JEGEDE,OLUGBEMIGA,48503.0,MI,Internal Medicine,1606.0,86.0,5.354919,1.951572e+09,2015.0
4,1003007295,UZOWULU,OBINNA,78261.0,TX,Family Practice,237.0,21.0,8.860759,5.395939e+09,2015.0

In [7]:
opioid_15df.dtypes

NPI                          int64
Provider Last Name          object
Provider First Name         object
Zip Code                   float64
State                       object
Specialty                   object
Total Claim Count          float64
Opioid Claim Count         float64
Opioid Prescribing Rate    float64
PAC ID                     float64
Year                       float64
dtype: object

In [8]:
opioid_15df.describe()

,NPI,Zip Code,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,PAC ID,Year
count,1.485300e+04,14853.000000,14853.000000,14853.000000,14853.000000,1.485300e+04,14853.0
mean,1.497864e+09,52352.024776,2927.645661,175.726789,13.651318,4.955473e+09,2015.0
std,2.867357e+08,29257.026688,5172.799779,380.625909,12.205777,2.858699e+09,0.0
min,1.003000e+09,680.000000,11.000000,0.000000,0.000000,4.210019e+07,2015.0
25%,1.255338e+09,30005.000000,221.000000,27.000000,4.054714,2.466622e+09,2015.0
50%,1.497785e+09,48336.000000,456.000000,59.000000,8.665966,4.981669e+09,2015.0
75%,1.740265e+09,78701.000000,3614.000000,153.000000,22.535211,7.416132e+09,2015.0
max,1.992999e+09,99801.000000,79676.000000,15163.000000,93.750000,9.931423e+09,2015.0

In [9]:
#check number of rows
len(opioid_15df)

14853

In [10]:
opioid_15df.head()

,NPI,Provider Last Name,Provider First Name,Zip Code,State,Specialty,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,PAC ID,Year
0,1003000407,GIRARDI,DAVID,15825.0,PA,Family Practice,1388.0,26.0,1.873199,2.769664e+09,2015.0
1,1003002932,GALUSKA,MICHAEL,92055.0,CA,Emergency Medicine,97.0,20.0,20.618557,9.739345e+09,2015.0
2,1003003856,SANTIAGO,CYNTHIA,11776.0,NY,Family Practice,2741.0,28.0,1.021525,6.305813e+09,2015.0
3,1003006503,JEGEDE,OLUGBEMIGA,48503.0,MI,Internal Medicine,1606.0,86.0,5.354919,1.951572e+09,2015.0
4,1003007295,UZOWULU,OBINNA,78261.0,TX,Family Practice,237.0,21.0,8.860759,5.395939e+09,2015.0

In [11]:
#Create a new data frame that groups by PAC ID and sums up the Total Claim Count
opioid_15_pac = pd.DataFrame(opioid_15df.groupby(["PAC ID"])["Total Claim Count"].sum())
#Test
opioid_15_pac.head()

            Total Claim Count
PAC ID
42100190.0              241.0
42100273.0              232.0
42101156.0              620.0
42101164.0              336.0
42101446.0              682.0

In [12]:
#Use a groupby to sum the total opioid claim count per PAC ID#
opioid_15_pac["Opioid Claim Count"] = opioid_15df.groupby(["PAC ID"])["Opioid Claim Count"].sum()
#Test
opioid_15_pac.head()
#Create a column that comes up with percentage of of the opioid prescribing count
opioid_15_pac["Opioid Prescribing Rate"] = round((opioid_15_pac["Opioid Claim Count"] / opioid_15_pac["Total Claim Count"])*100,2)
#Test
opioid_15_pac.head()

            Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
PAC ID
42100190.0              241.0                68.0                    28.22
42100273.0              232.0                22.0                     9.48
42101156.0              620.0                38.0                     6.13
42101164.0              336.0                56.0                    16.67
42101446.0              682.0               228.0                    33.43

In [13]:
len(opioid_15_pac)

14853

In [14]:
# Create a new table for the PAC ID and States
pac_state15 = opioid_15df[["PAC ID", "State"]].copy()
pac_state15
#drop duplicates
pac_state15.drop_duplicates(keep=False)
pac_state15.head()
#opioid_15_pac.head()

         PAC ID State
0  2.769664e+09    PA
1  9.739345e+09    CA
2  6.305813e+09    NY
3  1.951572e+09    MI
4  5.395939e+09    TX

In [22]:
#combine our state table based on PAC ID to our opioid_pac 
opioid_15_pac1 = opioid_15_pac.merge(pac_state15, on= "PAC ID", how="outer")

opioid_15_pac1.head()

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State
0,42100190.0,241.0,68.0,28.22,MI
1,42100273.0,232.0,22.0,9.48,TX
2,42101156.0,620.0,38.0,6.13,NV
3,42101164.0,336.0,56.0,16.67,MI
4,42101446.0,682.0,228.0,33.43,IL

In [52]:
#export the new file to our clean data folder
opioid_15_pac1.to_csv(output1, encoding="utf-8", index=False)

In [44]:
#check the number of states in our analysis, we realize it includes territories as well
states15 = opioid_15_pac1["State"].unique()
print(states15)
print(len(states15))

['MI' 'TX' 'NV' 'IL' 'LA' 'CA' 'FL' 'OH' 'MD' 'NJ' 'MN' 'NY' 'WA' 'IN'
 'AZ' 'WI' 'SC' 'NC' 'AL' 'ME' 'VA' 'OK' 'MS' 'MO' 'TN' 'KY' 'GA' 'MA'
 'IA' 'CT' 'PA' 'CO' 'OR' 'HI' 'AR' 'SD' 'NM' 'RI' 'DC' 'NH' 'PR' 'WV'
 'KS' 'NE' 'ID' 'MT' 'ND' 'UT' 'DE' 'WY' 'AK' 'VT' 'GU' 'AP' 'ZZ']
55

In [45]:
uniq = opioid_15_pac1["PAC ID"].nunique()
uniq

14853

In [46]:
#create a new df with information by state for 2015
state15_op_group = opioid_15_pac1.groupby(["State"])[["Total Claim Count","Opioid Claim Count"]].sum()
state15_op_group.head()

       Total Claim Count  Opioid Claim Count
State
AK               22583.0              1560.0
AL             1924680.0            145984.0
AP                 103.0                21.0
AR              742127.0             52842.0
AZ              661498.0             50874.0

In [47]:
#add the state opioid prescribing rate for 2016

state15_op_group["Opioid Prescribing Rate"] = round((state15_op_group["Opioid Claim Count"] / state15_op_group["Total Claim Count"])*100,2)
state15_op_group.head()

       Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
State
AK               22583.0              1560.0                     6.91
AL             1924680.0            145984.0                     7.58
AP                 103.0                21.0                    20.39
AR              742127.0             52842.0                     7.12
AZ              661498.0             50874.0                     7.69

In [48]:
#Sort by the highest Prescribing Rates
state_op_15final = state15_op_group.sort_values("Opioid Prescribing Rate", ascending=False)
state_op_15final.head()

       Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
State
AP                 103.0                21.0                    20.39
ID               60229.0              7704.0                    12.79
ZZ                 251.0                26.0                    10.36
MT               26480.0              2442.0                     9.22
DE               24076.0              2085.0                     8.66

In [57]:
#export the state grouped file for 15 to our clean data folder
state_op_15final.to_csv(output3, encoding="utf-8")

In [25]:
#redo the above process for our 2016 data
opioid_16df.head()

,NPI,Provider Last Name,Provider First Name,Zip Code,State,Specialty,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,PAC ID,Year
0,1003006503,JEGEDE,OLUGBEMIGA,48503.0,MI,Internal Medicine,2029.0,153.0,7.540660,1.951572e+09,2016.0
1,1003046897,HARFOUCHE,KARIM,33467.0,FL,Internal Medicine,2873.0,131.0,4.559694,1.153578e+09,2016.0
2,1003047564,MURUKESAN,VIDHYA,68131.0,NE,Internal Medicine,1050.0,25.0,2.380952,6.507016e+09,2016.0
3,1003048687,KOLLU,VIDYA,48532.0,MI,Internal Medicine,252.0,20.0,7.936508,9.436301e+09,2016.0
4,1003070558,URAZOV,PETER,11772.0,NY,Family Practice,982.0,24.0,2.443992,2.062695e+09,2016.0

In [26]:
opioid_16df.describe()

,NPI,Zip Code,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,PAC ID,Year
count,8.230000e+03,8230.000000,8230.000000,8230.000000,8230.000000,8.230000e+03,8230.0
mean,1.500904e+09,47352.179708,4784.229162,252.877035,7.262434,4.983135e+09,2016.0
std,2.878875e+08,29088.490935,6517.829504,553.005548,10.919184,2.848711e+09,0.0
min,1.003007e+09,612.000000,11.000000,0.000000,0.000000,4.210019e+07,2016.0
25%,1.245504e+09,23805.000000,426.250000,23.000000,2.269129,2.567496e+09,2016.0
50%,1.508833e+09,40216.000000,2483.000000,71.000000,4.451316,4.981794e+09,2016.0
75%,1.740595e+09,76104.000000,6814.250000,265.000000,7.523288,7.416946e+09,2016.0
max,1.992972e+09,99801.000000,131567.000000,15462.000000,90.740741,9.931429e+09,2016.0

In [27]:
opioid_16df.dtypes

NPI                          int64
Provider Last Name          object
Provider First Name         object
Zip Code                   float64
State                       object
Specialty                   object
Total Claim Count          float64
Opioid Claim Count         float64
Opioid Prescribing Rate    float64
PAC ID                     float64
Year                       float64
dtype: object

In [28]:
#Create a new data frame that groups by PAC ID and sums up the Total Claim Count
opioid_16_pac = pd.DataFrame(opioid_16df.groupby(["PAC ID"])["Total Claim Count"].sum())
#Test
opioid_16_pac.head()

            Total Claim Count
PAC ID
42100190.0              241.0
42102618.0              491.0
42104168.0             5891.0
42115404.0             9227.0
42120784.0            30441.0

In [29]:
#Use a groupby to sum the total opioid claim count per PAC ID#
opioid_16_pac["Opioid Claim Count"] = opioid_16df.groupby(["PAC ID"])["Opioid Claim Count"].sum()
#Test
opioid_16_pac.head()
#Create a column that comes up with percentage of of the opioid prescribing count
opioid_16_pac["Opioid Prescribing Rate"] = round((opioid_16_pac["Opioid Claim Count"] / opioid_16_pac["Total Claim Count"])*100,2)
#Test
opioid_16_pac.head()

            Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
PAC ID
42100190.0              241.0                77.0                    31.95
42102618.0              491.0               226.0                    46.03
42104168.0             5891.0               216.0                     3.67
42115404.0             9227.0                30.0                     0.33
42120784.0            30441.0               988.0                     3.25

In [30]:
# Create a new table for the 2016 PAC ID and States
pac_state16 = opioid_16df[["PAC ID", "State"]].copy()
pac_state16
#drop duplicates
pac_state16.drop_duplicates(keep=False)
pac_state16.head()
#opioid_16_pac.head()

         PAC ID State
0  1.951572e+09    MI
1  1.153578e+09    FL
2  6.507016e+09    NE
3  9.436301e+09    MI
4  2.062695e+09    NY

In [ ]:
states15 = opioid_15_pac1["State"].unique()
print(states15)
print(len(states15))

In [31]:
len(pac_state16)

8230

In [32]:
#combine our state table based on PAC ID to our opioid_pac 
opioid_16_pac1 = opioid_16_pac.merge(pac_state16, on= "PAC ID", how="outer")

opioid_16_pac1.head()

,PAC ID,Total Claim Count,Opioid Claim Count,Opioid Prescribing Rate,State
0,42100190.0,241.0,77.0,31.95,MI
1,42102618.0,491.0,226.0,46.03,CA
2,42104168.0,5891.0,216.0,3.67,MN
3,42115404.0,9227.0,30.0,0.33,KY
4,42120784.0,30441.0,988.0,3.25,GA

In [55]:
#create new csv file for our 16 data
opioid_16_pac1.to_csv(output2, encoding="utf-8", index=False)

In [42]:
states16 = opioid_16_pac1["State"].unique()
print(states16)
print(len(states16))

['MI' 'CA' 'MN' 'KY' 'GA' 'WI' 'UT' 'FL' 'PR' 'NY' 'NJ' 'LA' 'AL' 'VA'
 'TX' 'PA' 'IL' 'MO' 'MA' 'CT' 'DC' 'ID' 'NM' 'NC' 'MD' 'TN' 'OH' 'NV'
 'SD' 'CO' 'HI' 'WA' 'NH' 'SC' 'GU' 'IN' 'OK' 'WV' 'AZ' 'NE' 'OR' 'AR'
 'MS' 'VT' 'IA' 'KS' 'VI' 'RI' 'DE' 'WY' 'ME' 'MT' 'ND' 'AK']
54

In [33]:
len(opioid_16_pac1)

8230

In [35]:
#create a new df with information by state for 2016
state16_op_group = opioid_16_pac1.groupby(["State"])[["Total Claim Count","Opioid Claim Count"]].sum()
state16_op_group.head()

       Total Claim Count  Opioid Claim Count
State
AK                8436.0               433.0
AL              908942.0             64247.0
AR              562795.0             30750.0
AZ              820879.0             43630.0
CA             3337755.0            179709.0

In [43]:
#add the state opioid prescribing rate for 2016

state16_op_group["Opioid Prescribing Rate"] = round((state16_op_group["Opioid Claim Count"] / state16_op_group["Total Claim Count"])*100,2)
state16_op_group.head()

       Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
State
AK                8436.0               433.0                     5.13
AL              908942.0             64247.0                     7.07
AR              562795.0             30750.0                     5.46
AZ              820879.0             43630.0                     5.32
CA             3337755.0            179709.0                     5.38

In [49]:
#Sort by the highest Prescribing Rates for 2016
state_op_16final = state16_op_group.sort_values("Opioid Prescribing Rate", ascending=False)
state_op_16final.head()

       Total Claim Count  Opioid Claim Count  Opioid Prescribing Rate
State
ND                1337.0               284.0                    21.24
ID              112843.0             18672.0                    16.55
OK              439187.0             47083.0                    10.72
KY              536387.0             47073.0                     8.78
KS              138094.0             12077.0                     8.75

In [58]:
#create new csv file for our '16 data by state and sorted
state_op_16final.to_csv(output4, encoding="utf-8")